/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * Quill Editor v1.3.7
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ../Modal/Modal */

/*! ../Modal/UIDialogIcon */

/*! ../Modal/UIDialogMessage */

/*! ../Modal/UIModalBody */

/*! ../Modal/UIModalFooter */

/*! ../Modal/UIModalHeader */

/*! ../Modal/UIModalTitle */

/*! ../UIButton/UIButton */

/*! ../UIDialog/UIDialog */

/*! ../utils/I18n */

/*! ../utils/withI18n */

/*! ./Box */

/*! ./I18n */

/*! ./Step */

/*! ./UIButton */

/*! ./UIButtons */

/*! ./UIChangesDialog */

/*! ./UIContentLoadingLine */

/*! ./UIDestructionDialog */

/*! ./UIDialog */

/*! ./UIModal */

/*! ./UIModalTitle */

/*! ./UIProgressBar */

/*! ./UISteps */

/*! ./UIToolbar */

/*! ./translation */

/*! classnames */

/*! dom-helpers/events */

/*! dom-helpers/ownerDocument */

/*! dom-helpers/util/inDOM */

/*! dom-helpers/util/scrollbarSize */

/*! lodash/times */

/*! no static exports found */

/*! prop-types */

/*! prop-types-extra */

/*! prop-types-extra/lib/elementType */

/*! react */

/*! react-bootstrap/lib/CloseButton */

/*! react-bootstrap/lib/Fade */

/*! react-bootstrap/lib/SafeAnchor */

/*! react-bootstrap/lib/utils/createChainedFunction */

/*! react-bootstrap/lib/utils/splitComponentProps */

/*! react-dom */

/*! react-overlays/lib/Modal */

/*! react-overlays/lib/utils/isOverflowing */

/*!**********************!*\
    !*** ./lib/index.js ***!
    \**********************/

/*!************************!*\
    !*** external "react" ***!
    \************************/

/*!**************************!*\
    !*** ./lib/Modal/Box.js ***!
    \**************************/

/*!***************************!*\
    !*** ./lib/utils/I18n.js ***!
    \***************************/

/*!****************************!*\
    !*** ./lib/Modal/Modal.js ***!
    \****************************/

/*!****************************!*\
    !*** external "react-dom" ***!
    \****************************/

/*!*****************************!*\
    !*** ./lib/UISteps/Step.js ***!
    \*****************************/

/*!*****************************!*\
    !*** external "classnames" ***!
    \*****************************/

/*!*****************************!*\
    !*** external "prop-types" ***!
    \*****************************/

/*!******************************!*\
    !*** ./lib/UIModal/index.js ***!
    \******************************/

/*!******************************!*\
    !*** ./lib/UISteps/index.js ***!
    \******************************/

/*!*******************************!*\
    !*** ./lib/UIButton/index.js ***!
    \*******************************/

/*!*******************************!*\
    !*** ./lib/UIDialog/index.js ***!
    \*******************************/

/*!*******************************!*\
    !*** ./lib/utils/withI18n.js ***!
    \*******************************/

/*!*******************************!*\
    !*** external "lodash/times" ***!
    \*******************************/

/*!********************************!*\
    !*** ./lib/UIButtons/index.js ***!
    \********************************/

/*!********************************!*\
    !*** ./lib/UIModal/UIModal.js ***!
    \********************************/

/*!********************************!*\
    !*** ./lib/UISteps/UISteps.js ***!
    \********************************/

/*!********************************!*\
    !*** ./lib/UIToolbar/index.js ***!
    \********************************/

/*!**********************************!*\
    !*** ./lib/Modal/UIModalBody.js ***!
    \**********************************/

/*!**********************************!*\
    !*** ./lib/Modal/translation.js ***!
    \**********************************/

/*!**********************************!*\
    !*** ./lib/UIButton/UIButton.js ***!
    \**********************************/

/*!**********************************!*\
    !*** ./lib/UIDialog/UIDialog.js ***!
    \**********************************/

/*!***********************************!*\
    !*** ./lib/Modal/UIDialogIcon.js ***!
    \***********************************/

/*!***********************************!*\
    !*** ./lib/Modal/UIModalTitle.js ***!
    \***********************************/

/*!***********************************!*\
    !*** external "prop-types-extra" ***!
    \***********************************/

/*!************************************!*\
    !*** ./lib/Modal/UIModalFooter.js ***!
    \************************************/

/*!************************************!*\
    !*** ./lib/Modal/UIModalHeader.js ***!
    \************************************/

/*!************************************!*\
    !*** ./lib/UIButtons/UIButtons.js ***!
    \************************************/

/*!************************************!*\
    !*** ./lib/UIProgressBar/index.js ***!
    \************************************/

/*!************************************!*\
    !*** ./lib/UIToolbar/UIToolbar.js ***!
    \************************************/

/*!*************************************!*\
    !*** external "dom-helpers/events" ***!
    \*************************************/

/*!**************************************!*\
    !*** ./lib/Modal/UIDialogMessage.js ***!
    \**************************************/

/*!**************************************!*\
    !*** ./lib/UIChangesDialog/index.js ***!
    \**************************************/

/*!*****************************************!*\
    !*** external "dom-helpers/util/inDOM" ***!
    \*****************************************/

/*!******************************************!*\
    !*** ./lib/UIDestructionDialog/index.js ***!
    \******************************************/

/*!*******************************************!*\
    !*** ./lib/UIContentLoadingLine/index.js ***!
    \*******************************************/

/*!*******************************************!*\
    !*** external "react-bootstrap/lib/Fade" ***!
    \*******************************************/

/*!*******************************************!*\
    !*** external "react-overlays/lib/Modal" ***!
    \*******************************************/

/*!********************************************!*\
    !*** ./lib/UIChangesDialog/translation.js ***!
    \********************************************/

/*!********************************************!*\
    !*** ./lib/UIProgressBar/UIProgressBar.js ***!
    \********************************************/

/*!********************************************!*\
    !*** external "dom-helpers/ownerDocument" ***!
    \********************************************/

/*!************************************************!*\
    !*** ./lib/UIChangesDialog/UIChangesDialog.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./lib/UIDestructionDialog/translation.js ***!
    \************************************************/

/*!*************************************************!*\
    !*** external "dom-helpers/util/scrollbarSize" ***!
    \*************************************************/

/*!*************************************************!*\
    !*** external "react-bootstrap/lib/SafeAnchor" ***!
    \*************************************************/

/*!**************************************************!*\
    !*** external "react-bootstrap/lib/CloseButton" ***!
    \**************************************************/

/*!***************************************************!*\
    !*** external "prop-types-extra/lib/elementType" ***!
    \***************************************************/

/*!********************************************************!*\
    !*** ./lib/UIDestructionDialog/UIDestructionDialog.js ***!
    \********************************************************/

/*!*********************************************************!*\
    !*** external "react-overlays/lib/utils/isOverflowing" ***!
    \*********************************************************/

/*!**********************************************************!*\
    !*** ./lib/UIContentLoadingLine/UIContentLoadingLine.js ***!
    \**********************************************************/

/*!****************************************************************!*\
    !*** external "react-bootstrap/lib/utils/splitComponentProps" ***!
    \****************************************************************/

/*!******************************************************************!*\
    !*** external "react-bootstrap/lib/utils/createChainedFunction" ***!
    \******************************************************************/
